   date    flight number departure airport arrival airport departure time arrival time type of aircraft registration of aircraft
06.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-TUL
06.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-TUL          
07.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-TUL
07.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-TUL          
08.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-TUL
08.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-TUL          
09.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-TUL
09.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-TUL          
10.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-TUL
10.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-TUL          
11.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-ALG
11.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-ALG          
12.06.2022     7777             PRG              BUD            11:00        12:10          A320                OK-TUL
12.06.2022     7778             BUD              PRG            12:40        13:50          A320                OK-TUL 